<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KI HYEON</title>
    <style>
      #wrap {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        font-size: 15px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        line-height: 50px;
      }
      #header {
        width: 600px;
        height: 100px;
        line-height: 100px;
        background-color: #0277bd;
      }
      #side_left {
        float: left;
        width: 200px;
        height: 300px;
        background-color: #039be5;
      }
      #contents {
        float: left;
        width: 200px;
        height: 300px;

        background-color: #03a9f4;
      }
      #side_right {
        float: left;
        width: 200px;
        height: 300px;

        background-color: #29b6f6;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">identity card</div>
      <div id="side_left">
        <img
          src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MzBfMTk1%2FMDAxNTk2MTA0NzEwMTMw.KR8KZbN0vPvp-Hn6aNtpO8JxM-t0RZFcyTmFHNzW_QYg.vmD391hNO_wZ3YjSLfvYzULbDb5gRsO2hp4t2ivmqXsg.PNG.design_panton%2Fe.png&type=sc960_832"
          width="200"
          height="200"
          alt="이미지1"
        />
      </div>
      <div id="contents">
        <div>Name</div>
        <div>Age</div>
        <div>Major</div>
        <div>Hobby</div>
      </div>
      <div id="side_right">
        <div>Ahn Ki Hyeon</div>
        <div>23</div>
        <div>business management</div>
        <div><a href="index2.html">LoL</a></div>
      </div>
    </div>
  </body>
</html>
